```
┌───────────── second 范围 (0 - 60)
│ ┌───────────── min (0 - 59)
│ │ ┌────────────── hour (0 - 23)
│ │ │ ┌─────────────── day of month (1 - 31)
│ │ │ │ ┌──────────────── month (1 - 12)
│ │ │ │ │ ┌───────────────── day of week (0 - 6) (0 to 6 are Sunday to Saturday)
│ │ │ │ │ │                  
│ │ │ │ │ │
│ │ │ │ │ │
* * * * * * 


【*】 表示 cron 表达式能匹配该字段的所有值。

         表示每秒，每分，每时，每天，每月，每周的任意一天

【/】 表示增长间隔。

         如第2个字段(minutes) 值是 3-59/15，表示每小时的第3分钟开始执行一次，之后 每隔 15 分钟执行一次（即 3（3+0*15）、18（3+1*15）、33（3+2*15）、48（3+3*15） 这些时间点执行），这里也可以表示为：3/15

【,】 用于枚举值。

         如第6个字段值是 MON,WED,FRI，表示 星期一、三、五 执行。

【-】 表示一个范围。

         如第3个字段的值为 9-17 表示 9am 到 5pm 直接每个小时（包括9和17）。

【?】表示不指定值，可以用于代替 *。只用于 日(Day of month) 和 星期(Day of week)。


```

```shell

定时实例

（1）指定 时间点 执行

0 * * * * *             //每月每天每时每分0秒执行一次（每分钟）

0 0 * * * *             //每月每天每时0分0秒执行一次（每小时）

0 0 0 * * *             //每月每天0时0分0秒执行一次（每天）

0 0 0 1 * *             //每月1号0时0分0秒执行一次（每月）

0 0 0 1 1 *             //1月1号0时0分0秒执行一次（每年）

0 0 0 * * 1             //每周一0时0分0秒执行一次（每周）

1 0 0 * * *             //每月每天0时0分1秒执行一次

0 1 0 * * *             //每月每天0时1分0秒执行一次

0 0 1 * * *             //每月每天1时0分0秒执行一次

* 0 1 * * *             //每月每天1时0分每秒执行一次

* * 1 * * *             //每月每天1时每分每秒执行一次

* * * 1 * *             //每月1号每时每分每秒执行一次

* * * * 1 *             //1月每天每时每分每秒执行一次

* * * * * 1             //每月每周一每时每分每秒执行一次

* * * 1 * 1             //【每月1号&每周一】每时每分每秒执行一次

（2）指定 时间范围 执行

0 3-59 * * * *             //每月每天每时【3分-59分之间】0秒执行一次

（3）指定 时间间隔 执行

0 */15 * * * *             //每月每天每时【每间隔15分钟】0秒执行一次

（4）指定 时间范围 和 时间间隔 执行

0 3-59/15 * * * *       //每月每天每时【0分-59分之间，每间隔15分钟】0秒执行一次

（5）指定 时间点枚举值 执行

0 3,59 * * * *             //每月每天每时【3分,59分】0秒执行一次

```
